﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesLogicExpress.Application.SLEStatService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HealthCheckRequest", Namespace="http://schemas.datacontract.org/2004/07/StatsModels")]
    [System.SerializableAttribute()]
    public partial class HealthCheckRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsReadyToSyncField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowSchemaChangesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowDeltaChangesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowSqlServerStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowConcurrentDevicesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowSqlServerQueueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ShowTruncatedTablesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SalesLogicExpress.Application.SLEStatService.DeviceInfo DeviceDeatilField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsReadyToSync {
            get {
                return this.IsReadyToSyncField;
            }
            set {
                if ((this.IsReadyToSyncField.Equals(value) != true)) {
                    this.IsReadyToSyncField = value;
                    this.RaisePropertyChanged("IsReadyToSync");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ShowSchemaChanges {
            get {
                return this.ShowSchemaChangesField;
            }
            set {
                if ((this.ShowSchemaChangesField.Equals(value) != true)) {
                    this.ShowSchemaChangesField = value;
                    this.RaisePropertyChanged("ShowSchemaChanges");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public bool ShowDeltaChanges {
            get {
                return this.ShowDeltaChangesField;
            }
            set {
                if ((this.ShowDeltaChangesField.Equals(value) != true)) {
                    this.ShowDeltaChangesField = value;
                    this.RaisePropertyChanged("ShowDeltaChanges");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool ShowSqlServerStatus {
            get {
                return this.ShowSqlServerStatusField;
            }
            set {
                if ((this.ShowSqlServerStatusField.Equals(value) != true)) {
                    this.ShowSqlServerStatusField = value;
                    this.RaisePropertyChanged("ShowSqlServerStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public bool ShowConcurrentDevices {
            get {
                return this.ShowConcurrentDevicesField;
            }
            set {
                if ((this.ShowConcurrentDevicesField.Equals(value) != true)) {
                    this.ShowConcurrentDevicesField = value;
                    this.RaisePropertyChanged("ShowConcurrentDevices");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public bool ShowSqlServerQueue {
            get {
                return this.ShowSqlServerQueueField;
            }
            set {
                if ((this.ShowSqlServerQueueField.Equals(value) != true)) {
                    this.ShowSqlServerQueueField = value;
                    this.RaisePropertyChanged("ShowSqlServerQueue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public bool ShowTruncatedTables {
            get {
                return this.ShowTruncatedTablesField;
            }
            set {
                if ((this.ShowTruncatedTablesField.Equals(value) != true)) {
                    this.ShowTruncatedTablesField = value;
                    this.RaisePropertyChanged("ShowTruncatedTables");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public SalesLogicExpress.Application.SLEStatService.DeviceInfo DeviceDeatil {
            get {
                return this.DeviceDeatilField;
            }
            set {
                if ((object.ReferenceEquals(this.DeviceDeatilField, value) != true)) {
                    this.DeviceDeatilField = value;
                    this.RaisePropertyChanged("DeviceDeatil");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeviceInfo", Namespace="http://schemas.datacontract.org/2004/07/StatsModels")]
    [System.SerializableAttribute()]
    public partial class DeviceInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeviceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeviceNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ScriptVersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastSchemaUpdateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SalesLogicExpress.Application.SLEStatService.SyncSubscription[] RemoteSubscriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeviceID {
            get {
                return this.DeviceIDField;
            }
            set {
                if ((object.ReferenceEquals(this.DeviceIDField, value) != true)) {
                    this.DeviceIDField = value;
                    this.RaisePropertyChanged("DeviceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeviceName {
            get {
                return this.DeviceNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DeviceNameField, value) != true)) {
                    this.DeviceNameField = value;
                    this.RaisePropertyChanged("DeviceName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ScriptVersion {
            get {
                return this.ScriptVersionField;
            }
            set {
                if ((object.ReferenceEquals(this.ScriptVersionField, value) != true)) {
                    this.ScriptVersionField = value;
                    this.RaisePropertyChanged("ScriptVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public decimal Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public decimal Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public System.DateTime LastSchemaUpdate {
            get {
                return this.LastSchemaUpdateField;
            }
            set {
                if ((this.LastSchemaUpdateField.Equals(value) != true)) {
                    this.LastSchemaUpdateField = value;
                    this.RaisePropertyChanged("LastSchemaUpdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public SalesLogicExpress.Application.SLEStatService.SyncSubscription[] RemoteSubscription {
            get {
                return this.RemoteSubscriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.RemoteSubscriptionField, value) != true)) {
                    this.RemoteSubscriptionField = value;
                    this.RaisePropertyChanged("RemoteSubscription");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SyncSubscription", Namespace="http://schemas.datacontract.org/2004/07/StatsModels")]
    [System.SerializableAttribute()]
    public partial class SyncSubscription : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastDownloadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastUploadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PublicationNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastDownload {
            get {
                return this.LastDownloadField;
            }
            set {
                if ((this.LastDownloadField.Equals(value) != true)) {
                    this.LastDownloadField = value;
                    this.RaisePropertyChanged("LastDownload");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpload {
            get {
                return this.LastUploadField;
            }
            set {
                if ((this.LastUploadField.Equals(value) != true)) {
                    this.LastUploadField = value;
                    this.RaisePropertyChanged("LastUpload");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PublicationName {
            get {
                return this.PublicationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PublicationNameField, value) != true)) {
                    this.PublicationNameField = value;
                    this.RaisePropertyChanged("PublicationName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HealthResponse", Namespace="http://schemas.datacontract.org/2004/07/StatsModels")]
    [System.SerializableAttribute()]
    public partial class HealthResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SalesLogicExpress.Application.SLEStatService.Status StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ReadyToSyncField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SalesLogicExpress.Application.SLEStatService.ServerInfo[] ServerStatsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SalesLogicExpress.Application.SLEStatService.DeltaInfo[] DeltaChangeDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool didSchemaChangeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SalesLogicExpress.Application.SLEStatService.ChangeDetail[] SchemaChangeDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumSqlQueryQueueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SalesLogicExpress.Application.SLEStatService.TruncateTable[] TruncatedTablesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsMandatorySyncField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SalesLogicExpress.Application.SLEStatService.Status Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public bool ReadyToSync {
            get {
                return this.ReadyToSyncField;
            }
            set {
                if ((this.ReadyToSyncField.Equals(value) != true)) {
                    this.ReadyToSyncField = value;
                    this.RaisePropertyChanged("ReadyToSync");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public SalesLogicExpress.Application.SLEStatService.ServerInfo[] ServerStats {
            get {
                return this.ServerStatsField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerStatsField, value) != true)) {
                    this.ServerStatsField = value;
                    this.RaisePropertyChanged("ServerStats");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public SalesLogicExpress.Application.SLEStatService.DeltaInfo[] DeltaChangeDetails {
            get {
                return this.DeltaChangeDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DeltaChangeDetailsField, value) != true)) {
                    this.DeltaChangeDetailsField = value;
                    this.RaisePropertyChanged("DeltaChangeDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public bool didSchemaChange {
            get {
                return this.didSchemaChangeField;
            }
            set {
                if ((this.didSchemaChangeField.Equals(value) != true)) {
                    this.didSchemaChangeField = value;
                    this.RaisePropertyChanged("didSchemaChange");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public SalesLogicExpress.Application.SLEStatService.ChangeDetail[] SchemaChangeDetails {
            get {
                return this.SchemaChangeDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.SchemaChangeDetailsField, value) != true)) {
                    this.SchemaChangeDetailsField = value;
                    this.RaisePropertyChanged("SchemaChangeDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int NumSqlQueryQueue {
            get {
                return this.NumSqlQueryQueueField;
            }
            set {
                if ((this.NumSqlQueryQueueField.Equals(value) != true)) {
                    this.NumSqlQueryQueueField = value;
                    this.RaisePropertyChanged("NumSqlQueryQueue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public SalesLogicExpress.Application.SLEStatService.TruncateTable[] TruncatedTables {
            get {
                return this.TruncatedTablesField;
            }
            set {
                if ((object.ReferenceEquals(this.TruncatedTablesField, value) != true)) {
                    this.TruncatedTablesField = value;
                    this.RaisePropertyChanged("TruncatedTables");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public bool IsMandatorySync {
            get {
                return this.IsMandatorySyncField;
            }
            set {
                if ((this.IsMandatorySyncField.Equals(value) != true)) {
                    this.IsMandatorySyncField = value;
                    this.RaisePropertyChanged("IsMandatorySync");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Status", Namespace="http://schemas.datacontract.org/2004/07/StatsModels")]
    [System.SerializableAttribute()]
    public partial class Status : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerInfo", Namespace="http://schemas.datacontract.org/2004/07/StatsModels")]
    [System.SerializableAttribute()]
    public partial class ServerInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float CpuUtilizationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumOfDBConnectionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumOfServerConnectionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ServerField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public float CpuUtilization {
            get {
                return this.CpuUtilizationField;
            }
            set {
                if ((this.CpuUtilizationField.Equals(value) != true)) {
                    this.CpuUtilizationField = value;
                    this.RaisePropertyChanged("CpuUtilization");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumOfDBConnections {
            get {
                return this.NumOfDBConnectionsField;
            }
            set {
                if ((this.NumOfDBConnectionsField.Equals(value) != true)) {
                    this.NumOfDBConnectionsField = value;
                    this.RaisePropertyChanged("NumOfDBConnections");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumOfServerConnections {
            get {
                return this.NumOfServerConnectionsField;
            }
            set {
                if ((this.NumOfServerConnectionsField.Equals(value) != true)) {
                    this.NumOfServerConnectionsField = value;
                    this.RaisePropertyChanged("NumOfServerConnections");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Server {
            get {
                return this.ServerField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerField, value) != true)) {
                    this.ServerField = value;
                    this.RaisePropertyChanged("Server");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeltaInfo", Namespace="http://schemas.datacontract.org/2004/07/StatsModels")]
    [System.SerializableAttribute()]
    public partial class DeltaInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationGroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DeltaRowsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsMandatorySyncField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationGroup {
            get {
                return this.ApplicationGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationGroupField, value) != true)) {
                    this.ApplicationGroupField = value;
                    this.RaisePropertyChanged("ApplicationGroup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DeltaRows {
            get {
                return this.DeltaRowsField;
            }
            set {
                if ((this.DeltaRowsField.Equals(value) != true)) {
                    this.DeltaRowsField = value;
                    this.RaisePropertyChanged("DeltaRows");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsMandatorySync {
            get {
                return this.IsMandatorySyncField;
            }
            set {
                if ((this.IsMandatorySyncField.Equals(value) != true)) {
                    this.IsMandatorySyncField = value;
                    this.RaisePropertyChanged("IsMandatorySync");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChangeDetail", Namespace="http://schemas.datacontract.org/2004/07/StatsModels")]
    [System.SerializableAttribute()]
    public partial class ChangeDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EventTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ObjectGroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ObjectNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ObjectTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EventType {
            get {
                return this.EventTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.EventTypeField, value) != true)) {
                    this.EventTypeField = value;
                    this.RaisePropertyChanged("EventType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ObjectGroup {
            get {
                return this.ObjectGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.ObjectGroupField, value) != true)) {
                    this.ObjectGroupField = value;
                    this.RaisePropertyChanged("ObjectGroup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ObjectName {
            get {
                return this.ObjectNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ObjectNameField, value) != true)) {
                    this.ObjectNameField = value;
                    this.RaisePropertyChanged("ObjectName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ObjectType {
            get {
                return this.ObjectTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ObjectTypeField, value) != true)) {
                    this.ObjectTypeField = value;
                    this.RaisePropertyChanged("ObjectType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TruncateTable", Namespace="http://schemas.datacontract.org/2004/07/StatsModels")]
    [System.SerializableAttribute()]
    public partial class TruncateTable : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SchemaNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TableNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SchemaName {
            get {
                return this.SchemaNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SchemaNameField, value) != true)) {
                    this.SchemaNameField = value;
                    this.RaisePropertyChanged("SchemaName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TableName {
            get {
                return this.TableNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TableNameField, value) != true)) {
                    this.TableNameField = value;
                    this.RaisePropertyChanged("TableName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SLEStatService.IStatService")]
    public interface IStatService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStatService/isServerAvailable", ReplyAction="http://tempuri.org/IStatService/isServerAvailableResponse")]
        bool isServerAvailable();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStatService/isServerAvailable", ReplyAction="http://tempuri.org/IStatService/isServerAvailableResponse")]
        System.Threading.Tasks.Task<bool> isServerAvailableAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStatService/DoHealthCheck", ReplyAction="http://tempuri.org/IStatService/DoHealthCheckResponse")]
        SalesLogicExpress.Application.SLEStatService.HealthResponse DoHealthCheck(SalesLogicExpress.Application.SLEStatService.HealthCheckRequest rq);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStatService/DoHealthCheck", ReplyAction="http://tempuri.org/IStatService/DoHealthCheckResponse")]
        System.Threading.Tasks.Task<SalesLogicExpress.Application.SLEStatService.HealthResponse> DoHealthCheckAsync(SalesLogicExpress.Application.SLEStatService.HealthCheckRequest rq);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStatServiceChannel : SalesLogicExpress.Application.SLEStatService.IStatService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StatServiceClient : System.ServiceModel.ClientBase<SalesLogicExpress.Application.SLEStatService.IStatService>, SalesLogicExpress.Application.SLEStatService.IStatService {
        
        public StatServiceClient() {
        }
        
        public StatServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StatServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StatServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StatServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool isServerAvailable() {
            return base.Channel.isServerAvailable();
        }
        
        public System.Threading.Tasks.Task<bool> isServerAvailableAsync() {
            return base.Channel.isServerAvailableAsync();
        }
        
        public SalesLogicExpress.Application.SLEStatService.HealthResponse DoHealthCheck(SalesLogicExpress.Application.SLEStatService.HealthCheckRequest rq) {
            return base.Channel.DoHealthCheck(rq);
        }
        
        public System.Threading.Tasks.Task<SalesLogicExpress.Application.SLEStatService.HealthResponse> DoHealthCheckAsync(SalesLogicExpress.Application.SLEStatService.HealthCheckRequest rq) {
            return base.Channel.DoHealthCheckAsync(rq);
        }
    }
}
